.spacing{           /*for the nav links in headmenu*/
    padding: 0.5rem;
    margin: 0.7rem;
}

@media (max-width: 99.98px){
    body{
        margin: auto;
        padding: 0.5em;
        width: 99px;
    }
}

/*MOBILA ENHETER*/
@media (min-width: 100px) and (max-width: 480px){
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto auto auto auto;

        margin: 2%;
        gap: 1.2%;
        }
    
    header{
        grid-column: 1;
        grid-row: 1;
        text-align: center;

        border-bottom: 1px solid rgb(97, 122, 165);
    }

    details{
        grid-column: 1;
        grid-row: 1;
        margin: 3%;
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-color: rgb(97, 122, 165);
    
    }
    aside{
        text-align: center;

        border-top: 1px solid rgb(97, 122, 165);
        border-bottom: 1px solid rgb(97, 122, 165);

        padding: 2%;
    }

    h3,h4,p{
        text-align: center;
    }


                /*START: HOMEPAGE*/

        .thought-quote{
            text-align: center;
        }

        .explore-wrapper{
            grid-column: 1;
            border: 2px solid;
            border-color: rgb(201, 208, 208);
        }

        .interests-wrapper{
            grid-column: 1;
            grid-row: 3;
            margin-top: 10%;
            margin-bottom: 10%;
        }

        .respond-wrapper{
            grid-column: 1;
            grid-row: 1;
            border-top: 1px solid;
            border-color: rgb(97, 122, 165);
            
        }

        .connect-wrapper{
            grid-row: 1;
            grid-column: 1;
            text-align: center;
        }
    
                            /*END: HOMEPAGE*/

    
                 /*START: NOWPAGE*/

                 #nowpageQuote{
                    border-top: 1px solid rgb(97, 122, 165);
                    border-bottom: 1px solid rgb(97, 122, 165);
                 }


                 /*END: NOWPAGE*/

                
                 /*START: FUTUREPAGE*/

                 #futurepageQuote{
                    border-top: 1px solid rgb(97, 122, 165);
                 }

                 /*END: FUTUREPAGE*/

    .table-position{
        grid-column: 1;
        margin-left: 1%;
    }

    .video{
        grid-column: 1;
            text-align: center;

            
    }

    figure{
        grid-column: 1;
        text-align: center;
        margin-top: 15%;
    }

    footer{
        grid-column: 1;
        text-align: center;
        height: fit-content;

        margin-top: 10%;
    }
}

/* Responsive to tabletscreens */
@media (min-width: 480px) and (max-width: 1024px) {
    body{
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: repeat(6, auto);         
        
        margin: 2%;
        margin-right: 5%;
        margin-left: 5%;
        gap: 1%;
    }
    
    header{
       grid-column: 1/3;
       grid-row: 1;

       margin: 0% -5% 0% -5%;
       text-align: center;
       
       border-bottom: 1px solid rgb(97, 122, 165);
    }

    h4,h5{
        text-align: center;
    }

    aside{
        text-align: center;

        border-top: 1px solid;
        border-bottom: 1px solid;
    }

    #futurepageAside{
        border-top: 1px solid rgb(97, 122, 165);
        padding: 2%;

    }

    details{
        margin: 3%;
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-color: rgb(97, 122, 165);
    }

    /*START: HOMEPAGE*/
    
        .home-page{   
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto;
            grid-template-areas: 
                "about about"
                "facts facts"
                "thought goals";
            
                grid-column: 1/3;
                grid-row: 2/3;

            text-align: center;
        }

        .about-me{
            grid-area: about;
        }

        .fact-list{
            grid-area: facts;
        }

        .thought-quote{
            grid-area: thought;
        }

        .goal-list{
            grid-area: goals;
        }

        h3{
            text-align: center;
        }

        .table-position{
            margin-left: 1%;
        }

        .grid-wrapper{
            display: grid;
            grid-template-columns: 0.7fr 1fr;
            grid-template-rows: auto auto auto;

            grid-column: 1/3;
        }

            .explore-wrapper{
                grid-column: 1/3;
                grid-row: 1;

                border: 2px solid rgb(201, 208, 208);
                width: fit-content;
                
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }

            .interests-wrapper{
                grid-column: 1/2;
                grid-row: 2;

                margin-top: 10%;
                padding-right: 3%;
                padding-bottom: 5%;

                border-bottom: 1px solid rgb(97, 122, 165);
                
            }

            .connect-wrapper{    /*Let's Connect Header*/
                grid-column: 2;
                grid-row: 2;

                margin-top: 17%;
        

            }
            
            .respond-wrapper{
                grid-column:1/3;
                grid-row: 3;

                margin-top: 8%;

                border-top: 1px solid rgb(97, 122, 165);

                border-bottom: 1px solid;
                padding-bottom: 5%;
                
            }

        /*END: HOMEPAGE*/

    /*START: HISTORYPAGE*/
        .history-page{
            grid-column: 1/3;       /*hisorypage placement in body*/
            grid-row: auto;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;

            
            margin-inline: 2%;
        }

        .early-wrapper{
            grid-column: 1;
            grid-row: 1;

            margin-right: 4%;
        }

        .teenage-wrapper{
            grid-column: 1;
            grid-row: 3;

            margin-right: 7%;
        }

        .recent-wrapper{
            grid-column: 2;
            grid-row: 1;

            margin-right: 5%;
            margin-bottom: 10%;
        }
        .birth-graduation-wrapper{
            margin-left: 5%;
        }

        .university-web-wrapper{
            grid-column: 1/3;
            text-align: center;

            margin-right: 10%;
        }

        .education-table{
            grid-column: 1/3;

            display: flex;          /*FÖR ATT CENTRERA TABELLEN*/
            flex-direction: column;

            text-align: center;
        }
    
    /*END: HISTORYPAGE*/

     /*START: NOWPAGE*/
        .now-page{
            grid-column: 1/3;       /*nowpages placement in body*/
            grid-row: auto;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;

        }

        #nowpageQuote{
                    border-top: 1px solid rgb(97, 122, 165);
                    border-bottom: 1px solid rgb(97, 122, 165);
        }

            .focus-and-growth-wrapper{
                grid-column: 1/2;
                margin: 3%;
            }

            .social-and-future-wrapper{
                grid-column: 2/3;
                margin: 3%;
            }

        .video{
            grid-column: 1/3;
            width: 50%;
            text-align: center;
            margin-left: 2%;

            position: relative;
            left: 50%;
            transform: translateX(-40%);
        }


        .skills-table{
            grid-column: 1/3;

            padding-top: 5%;
            padding-left: 10%;
            padding-right: 10%;
        }

        /*START: FUTUREPAGE*/

         .future-page{
            grid-column: 1/3;       /*futurepages placement in body*/

            display: grid;
            grid-template-columns: 1fr 1fr;
        }

            .learning-and-career-wrapper{
                grid-column: 1/2;
                margin: 3%;
            }

            .travel-health-bulding-wrapper{
                grid-column: 2/3;
                margin: 3%;
            }

        .goal-wrapper{
            padding: 5%;
        }

        .travel-table{
            margin: 4%;

            text-align: center;
        }

        figure{
            text-align: center;
        }

    
    /*END: FUTUREPAGE*/

        footer{
            grid-column: 1/3;;
            grid-row: 4;

            text-align: center;
            height: fit-content;

            margin-top: 10%;
        }
    }


    
                                /*STORA SKÄRMAR*/
    
    
    /* Responsive to desktopscreens */
    @media (min-width: 1024px) and (max-width: 1200px){
            body{
            display: grid;
            grid-template-columns: 30% 35% 35%;
            grid-template-rows: repeat(5,auto);         
            
            margin-top: 2%;
            margin-right: 5%;
            margin-left: 5%;
        }

        header{
        grid-column: 1/4;
        grid-row: 1;
        
        margin: 0% -5% 0% -5%;
        text-align: center;

        border-bottom: 1px solid rgb(97, 122, 165);
        }

        details{
        margin: 3%;
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-color: rgb(97, 122, 165);
        }

    /*START: HOMEPAGE*/
        .home-page{  
            grid-column: 1/4;   /*placement in body*/
            grid-row: 2/3;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas: 
                "about about about"
                "facts thought goals";

            text-align: center;
          
        }

         h3,h5{
            text-align: center;
        }

            .about-me{
                grid-area: about;

                border-bottom: 1px solid;
                border-color: rgb(47, 79, 79);
                padding-bottom: 5%;
                margin-bottom: 5%;

            }

            .fact-list{
                grid-area: facts;

                margin: 5%;
            }

            .thought-quote{
                grid-area: thought;
                margin-top: 7%;
                margin-bottom: 2%;
            }

            .goal-list{
                grid-area: goals;
                margin-bottom: 2%;
            }


        .grid-wrapper{    /*Let's Connect - RUBRIK*/
            display: grid;
            grid-column: 1 / 4;
            grid-row: 3;

            grid-template-areas:
            "explore interests interests" 
            " respond respond connect"
            
            }

        .explore-wrapper{
            grid-area: explore;
            padding-top: 3%;


            border: 2px solid rgb(175, 185, 201);

        }

        .interests-wrapper{
            grid-area: interests;
            padding-left: 15%;
            padding-top: 10px;
            padding-bottom: 10%;
            
        }

        .connect-wrapper{
            grid-area: connect;
            margin-top: 25%;
        }

        .respond-wrapper{
            grid-area: respond;
            margin-top: 20%;
            margin-left: 5%;

            width: fit-content;
        }
    /*END: HOMEPAGE*/


    /*START: HISTORYPAGE*/
    .history-page{  
            grid-column: 1/4;   /*placement in body*/
            grid-row: auto;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto;
            grid-template-areas: 
                "early teenage recent"
                "birth-grad uni-web uni-web";

            text-align: center;
            gap: 4%;
            margin: 4%;
        }

            .early-wrapper{
                grid-area: early;
            }

            .teenage-wrapper{
                grid-area: teenage;

            }

            .recent-wrapper{
                grid-area: recent;
                margin-top: 5%;
            }

            .birth-graduation-wrapper{
                grid-area: birth-grad;
            }

            .university-web-wrapper{
                grid-area: uni-web;
                margin: 10%;  
            }
        
        .education-table{
            grid-column: 1/4;
            
            display: flex;          /*to center the table*/
            flex-direction: column;
            text-align: center;

            margin-bottom: 3%;
        }
    /*END: HISTORYPAGE*/

    /*START: NOWPAGE*/
     .now-page{
            grid-column: 1/4;       /*nowpages placement in body*/
            grid-row: 2;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;

            margin: 2%;

        }

    #nowpageQuote{
                    border-top: 1px solid rgb(97, 122, 165);
                    border-bottom: 1px solid rgb(97, 122, 165);

    }

        .focus-and-growth-wrapper{
            display: grid;
            grid-column: 1/4;

            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;

            padding-bottom: 2%;
        }
        .focus{
            grid-template-columns: 1fr;
            margin-right: 5%;
        }
        .hobbies{
            grid-column: 2;
            margin-left: 5%;
        }
        
        .social-and-future-wrapper{
            grid-template-columns: 1fr;
            grid-template-rows: 2fr;

            margin-right: 2%;
        }

        .video{
            grid-column: 2;
            text-align: center;
        }

        .skills-table{
            grid-column: 3;
            grid-row: 2;
        
            margin-right: 10%;
            margin-left: 2%;
        }
        dt{
            text-decoration: underline;
            padding: 2%;
        }
    
    /*END: NOWPAGE*/


    /*START: FUTUREPAGE*/

         .future-page{
            grid-column: 1/4;       /*futurepages placement in body*/

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto;
        }

        #futurepageAside{
            border-top: 1px solid rgb(97, 122, 165);
            padding-top: 2%;
        }

            .learning-and-career-wrapper{
                display: grid;
                grid-column: 1/4;
                margin: 3%;
            }

            .growth{
                grid-column: 1;
                margin-right: 10%;
            }
            .career{
                grid-column: 2;

                margin-right: 10%;

            }
            .travel{
                grid-column: 3;
            }

        .travel-health-bulding-wrapper{
            grid-column: 1/4;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            margin: 2%;
        }
        .health{
            grid-column: 1;
            margin-right: 10%;
        }
        .building{
            grid-column: 2;
        }
        
        figure{
            text-align: center;
            grid-column: 3;
            grid-row: 1;
        }

        .goal-wrapper{
            grid-row: 3;
            grid-column: 1/3;
            padding-right: 10%;
            margin-top: 10%;

            width: fit-content;
            height: min-content;

             border-bottom: 1px solid rgb(97, 122, 165);
        }

        .travel-table{
           grid-row: 3 ;
           grid-column: 3/4;
            
            margin-right: 15%;

        }

        footer{
            grid-column: 1/4;;
            grid-row: 4;

            text-align: center;
            padding-top: 10%;
            height: fit-content;

        /*END: FUTUREPAGE*/
            
        }
    }

    /*FRÅN 1200px FIXERAD SIDA*/

@media (min-width: 1200px) {
    body {
        display: grid;
        grid-template-columns: 30% 35% 35%;
        grid-template-rows: repeat(5, auto);
        max-width: 1200px;
        margin: 0 auto;
        gap: 1%;
    }

    header {
        grid-column: 1 / 4;
        grid-row: 1;

        margin: 0% -5% 0% -5%;
        text-align: center;

        border-bottom: 1px solid rgb(97, 122, 165);
    }

    details{
        margin: 3%;
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-color: rgb(97, 122, 165);
    }

    /* START: HOMEPAGE */
    .home-page {
        grid-column: 1 / 4;
        grid-row: 2 / 3;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "about about about"
            "facts thought goals";

        text-align: center;
        gap: 4%;
    }

    .about-me{
                grid-area: about;

                border-bottom: 1px solid;
                border-color: rgb(47, 79, 79);
                padding-bottom: 5%;
                margin-bottom: 5%;
    }

    .fact-list {
        grid-area: facts;
    }

    .thought-quote {
        grid-area: thought;
        margin-top: 10%;
    }

    .goal-list {
        grid-area: goals;
    }

    .grid-wrapper {
        display: grid;
        grid-column: 1 / 4;
        grid-row: 3;

        grid-template-areas:
            "explore explore interests"
            "respond respond connect";
    }

    .explore-wrapper {
        grid-area: explore;
        margin-top: 5%;

        

        border-bottom: 1px solid rgb(97, 122, 165);
        padding-bottom: 5%;
    }

    .interests-wrapper {
        grid-area: interests;

        border-bottom: 1px solid rgb(97, 122, 165);
        padding-bottom: 5%;
    }

    .connect-wrapper {
        grid-area: connect;
        margin-top: 10%;
    }

    .respond-wrapper {
        grid-area: respond;
        margin-top: 10%;
        margin-left: 5%;
    }
    /* END: HOMEPAGE */

    /* START: HISTORYPAGE */
    .history-page {
        grid-column: 1 / 4;
        grid-row: auto;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "early teenage recent"
            "birth-grad uni-web uni-web";

        text-align: center;
        gap: 4%;
        margin: 2%;
    }

    .early-wrapper {
        grid-area: early;
    }

    .teenage-wrapper {
        grid-area: teenage;
    }

    .recent-wrapper {
        grid-area: recent;
        margin-right: 5%;
    }

    .birth-graduation-wrapper {
        grid-area: birth-grad;
    }

    .university-web-wrapper {
        grid-area: uni-web;
        margin-left: 10%;
        margin-right: 10%;
    }

    .education-table {
        margin-top: 7%;
        grid-column: 1 / 4;

        display: flex; /* to center the table */
        flex-direction: column;
        align-items: center;

        text-align: center;
    }
    /* END: HISTORYPAGE */

    /* START: NOWPAGE */
    .now-page {
        grid-column: 1 / 4;
        grid-row: 2;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;

        margin: 2%;
    }

    #nowpageQuote{
                    border-top: 1px solid rgb(97, 122, 165);
                    border-bottom: 1px solid rgb(97, 122, 165);
    }

    .focus-and-growth-wrapper {
        display: grid;
        grid-column: 1 / 4;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;

        padding-bottom: 2%;
    }

    .video {
        grid-column: 2;
        text-align: center;
    }

    .skills-table {
        grid-column: 3;
        grid-row: 2;

        padding-top: 15%;
        text-align: center;
    }
    /* END: NOWPAGE */

    /* START: FUTUREPAGE */
    .future-page {
        grid-column: 1 / 4;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .learning-and-career-wrapper {
        display: grid;
        grid-column: 1 / 4;
        margin: 3%;
    }

    .growth {
        grid-column: 1;
        padding: 2%;
    }

    .career {
        grid-column: 2;
        padding: 2%;
    }

    .travel {
        grid-column: 3;
        padding: 2%;
    }

    .travel-health-bulding-wrapper {
        grid-column: 1 / 4;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 2%;
    }

    .health {
        grid-column: 1;
        padding: 5%;
    }

    .building {
        grid-column: 2;
        padding: 5%;
    }

    figure {
        text-align: center;
        grid-column: 3;
        grid-row: 1;

        margin-top: 10%;
    }

    .goal-wrapper {
        grid-row: 3;
        grid-column: 1 / 3;
        padding-right: 10%;
        margin-left: 5%;
    }

    .travel-table {
        grid-row: 3;
        grid-column: 3 / 4;
        margin-right: 15%;

    }

    footer {
        grid-column: 1 / 4;
        grid-row: 4;
        text-align: center;

        margin-top: 8%;
    }
    /* END: FUTUREPAGE */
}



/* "Rensponsive" to printers */
@media print {
    body {
        background: white;
        color: black;
    } 
}



                                    /*FONTS*/

@font-face {
    font-family: 'aileronregular';
    src: url("./assets/fonts/Aileron-Regular-webfont.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'aileronsemibold';
    src: url("./assets/fonts/Aileron-SemiBold-webfont.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'aileronthin';
    src: url("./assets/fonts/Aileron-Thin-webfont.woff") format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'candelabold';
    src: url("./assets/fonts/CandelaBold-webfont.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'firasanscompressedthin';
    src: url("./assets/fonts/firasanscompressed-thin-webfont.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mathletebulky';
    src: url("./assets/fonts/Mathlete-Bulky-webfont.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

                                /*GENERAL FONTS AND FONTCOLOR*/ /*Hämtade från www.fontsquirrel.com*/

h1{
    font: 3.5rem 'mathletebulky';
    color: rgb(40, 60, 90);
}

h2{
    font: 2.2rem 'mathletebulky';
    color: rgb(46, 128, 128);
}

h3{
    font: bold 1.5rem 'mathletebulky';
    color:rgb(46, 128, 128); 
}

h4{
    font: 1.9rem 'mathletebulky';
}

h5,legend,summary{
   font: bolder 1.3rem 'mathletebulky'; 
   color:rgb(97, 122, 165);
   letter-spacing: 1px;
}

aside{
    font: italic 1.0rem 'aileronthin';
    color: rgb(47, 79, 79);
}

nav{
    font: bold 1.25rem 'firasanscompressedthin';
}
a{
    text-decoration: none;
}

footer,pre,address{
    font: 1.0rem 'candelabold';
    color: rgb(47, 79, 79);
}

p,dl{
    font: 0.8rem 'aileronregular';
    letter-spacing: 0.1rem;
}

figure{
    font: 0.9rem 'aileronthin';
}

ol,table{
    font: bold 1.0rem 'firasanscompressedthin';
}
ul,form{
    font: bold 0.8rem 'firasanscompressedthin';
}
caption,head{
    font: 0.9rem 'candelabold';
}
dl{
    font: 0.9rem 'aileronregular';
    letter-spacing: 0.15rem;
}
dt{
    text-decoration: underline;
    color: rgb(0,137,123)
}

                                        /*BACKGROUND COLOR AND OTHER*/

    body{
       background: url("assets/image-background-styling/beach-image.jpg") no-repeat center;
       background-size: cover;
    }

    .header-background{
        background: rgba(107, 150, 164, 0.233) }
        

    .footer-background{
        background: url("assets/image-background-styling/beach-image.jpg") no-repeat center;
        background-size: cover;
    }



                                        /*NAVIGATION STYLING*/

        nav a:link{
            color: rgb(92,107,192);
            border-bottom: 1px solid;
            border-color: rgb(92,107,192);
        }
        nav a:visited{
            color: rgb(126, 87, 194);
        }
        nav a:hover{
            color: rgb(0,137,123);
            text-decoration: underline;
        }


                                        /*LIST STYLING*/

        ul{
            list-style-image: url("assets/image-styling/heart-for-list.svg");
        }
        
        ol{
            list-style:decimal;
            list-style-position: inside;
        }

        dt{
            font-weight: 200;
        }

        .interests-list{
            list-style-type: disc;
        }

        .table-position{
            list-style-position: inside;
        }

        .explore-wrapper{
            list-style-position: inside;
        }

        @media (min-width: 480px) and (max-width: 1023.98px) {
            .fact-list{
                list-style-position: inside;
            }
        }

                                                /*TABLE STYLING*/
        
        .history-table td{
            table-layout: fixed;

            background-color: rgb(250, 251, 253);
            color: rgb(97, 122, 165);
            font-weight: bold;
        }
        .history-table th{
            padding: 1%;
            font-weight: bold;
            
            background-color: rgb(87, 121, 180);
            color: white;
        }

        .future-table caption, th{
            table-layout: fixed;
            

            background-color: rgb(87, 121, 180);
            color: rgb(240, 255, 255);
            font-weight: 300;
        }
        .future-table tr{
            font-weight: bold;
            background-color: rgb(255, 255, 255);
            color: rgb(87, 121, 180);
        }
        .future-table td{
            border: 1px solid rgb(87, 121, 180);
        }

                                                /*VIDEO STYLING*/

        #beachVideo{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
        position: fixed;
        bottom: 0;
        left: 0;
        background: rgba(250, 251, 253, 0.283);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
        }
        #vidButton{
            width: max-content;
            padding: 10px;
            border: none;
            background: rgb(40,60,90);
            color: rgb(255, 255, 255);
        }
        #vidButton:hover{
            background: rgb(255, 255, 255);
            color: rgb(40, 60, 90);
        }
        
                                                /*FORM STYLING*/
        input:focus{
            background-color: rgb(220, 219, 204);
            background-position: left center;
        }

        textarea{
            background-image: url(assets/image-styling/write.svg);
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 23px;
            resize: none;
            width: 200px;
        }
        textarea:focus{
            background-image: none;
            background-color: rgb(220, 219, 204);
        }
        option, input, select, textarea{
            border: 2px solid rgb(87, 121, 180);
        }









